# back

./: .gitignore  Dockerfile  Dockerfile.aws  Dockerfile.local  README.md  build.gradle  docker-compose-build.yml  docker-compose.yml  entrypoint.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/app/guttokback/: GuttokBackApplication.java
src/main/java/com/app/guttokback/common/api/: ApiResponse.java  PageOption.java  PageRequest.java  PageResponse.java  ResponseMessages.java
src/main/java/com/app/guttokback/common/converter/: EnumConverter.java
src/main/java/com/app/guttokback/common/dockerTest/: TestController.java
src/main/java/com/app/guttokback/common/domain/: BaseEntity.java
src/main/java/com/app/guttokback/common/exception/: CustomApplicationException.java  CustomExceptionResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/app/guttokback/common/infrastructure/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  (+5 more)
src/main/java/com/app/guttokback/common/scheduler/: SchedulerTask.java
src/main/java/com/app/guttokback/common/security/: Roles.java
src/main/java/com/app/guttokback/global/apiResponse/: ApiResponse.java  PageResponse.java  ResponseMessages.java
src/main/java/com/app/guttokback/global/converter/: EnumConverter.java
src/main/java/com/app/guttokback/global/dockerTest/: TestController.java
src/main/java/com/app/guttokback/global/exception/: CustomApplicationException.java  CustomExceptionResponse.java  ErrorCode.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/app/guttokback/global/jpa/: AuditInformation.java
src/main/java/com/app/guttokback/global/queryDsl/: QueryDslConfig.java
src/main/java/com/app/guttokback/global/redis/: RedisConfig.java
src/main/java/com/app/guttokback/global/response/: ApiResponse.java  ResponseMessages.java
src/main/java/com/app/guttokback/global/scheduler/: SchedulerTask.java
src/main/java/com/app/guttokback/global/security/: SecurityConfig.java
src/main/java/com/app/guttokback/global/swagger/: SwaggerConfig.java
src/main/java/com/app/guttokback/group/controller/: SubscriptionGroupController.java
src/main/java/com/app/guttokback/group/domain/: GroupMemberEntity.java  SubscriptionGroupEntity.java
src/main/java/com/app/guttokback/group/repository/: GroupMemberRepository.java  SubscriptionGroupRepository.java
src/main/java/com/app/guttokback/group/service/: GroupMemberService.java  SubscriptionGroupService.java
src/main/java/com/app/guttokback/notification/controller/: NotificationController.java  notificationController.java
src/main/java/com/app/guttokback/notification/domain/: Category.java  Message.java  NotificationEntity.java  Status.java
src/main/java/com/app/guttokback/notification/repository/: NotificationQueryRepository.java  NotificationRepository.java
src/main/java/com/app/guttokback/notification/service/: NotificationService.java
src/main/java/com/app/guttokback/subscription/controller/: UserSubscriptionController.java
src/main/java/com/app/guttokback/subscription/domain/: PaymentCycle.java  PaymentMethod.java  PaymentStatus.java  Subscription.java  SubscriptionEntity.java  UserSubscriptionEntity.java
src/main/java/com/app/guttokback/subscription/repository/: SubscriptionRepository.java  UserSubscriptionQueryRepository.java  UserSubscriptionRepository.java
src/main/java/com/app/guttokback/subscription/service/: SubscriptionService.java  UserSubscriptionService.java
src/main/java/com/app/guttokback/user/controller/: AuthController.java  UserController.java
src/main/java/com/app/guttokback/user/domain/: UserEntity.java
src/main/java/com/app/guttokback/user/entity/: UserEntity.java
src/main/java/com/app/guttokback/user/repository/: UserRepository.java
src/main/java/com/app/guttokback/user/service/: CustomUserDetailsService.java  SessionService.java  UserCertificationNumberService.java  UserService.java
src/main/resources/: application-aws.yml  application.properties  application.yml
src/main/resources/templates/: CertificationNumber-email.html  reminder-email.html
src/test/java/com/app/guttokback/: GuttokBackApplicationTests.java
src/test/java/com/app/guttokback/group/controller/: SubscriptionGroupControllerTest.java
src/test/java/com/app/guttokback/group/repository/: GroupMemberRepositoryTest.java
src/test/java/com/app/guttokback/group/service/: GroupMemberServiceTest.java  SubscriptionGroupServiceTest.java
src/test/java/com/app/guttokback/notification/controller/: NotificationControllerTest.java
src/test/java/com/app/guttokback/notification/repository/: NotificationQueryRepositoryTest.java
src/test/java/com/app/guttokback/notification/service/: NotificationServiceTest.java
src/test/java/com/app/guttokback/subscription/controller/: UserSubscriptionControllerTest.java
src/test/java/com/app/guttokback/subscription/repository/: UserSubscriptionQueryRepositoryTest.java
src/test/java/com/app/guttokback/subscription/service/: UserSubscriptionServiceTest.java
src/test/java/com/app/guttokback/user/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/app/guttokback/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/app/guttokback/user/service/: CustomUserDetailsServiceTest.java
src/test/resources/: application.yml
(+135 files in other folders)
